step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  extract-gradle-version
summary: |
  Extracts versionName and versionCode from Gradle config file
description: |
  Outputs REACT_APP_VERSION_NAME and REACT_APP_VERSION_CODE variables
website: https://github.com/mentatxx/bitrise-step-extract-gradle-version
source_code_url: https://github.com/mentatxx/bitrise-step-extract-gradle-version
support_url: https://github.com/mentatxx/bitrise-step-extract-gradle-version/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic
#   - flutter

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - build

# These properties define whether a Step is run in a given Workflow or not.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#setting-conditions-for-running-the-step
#
# is_always_run: false
# is_skippable: false
# run_if: ""

# Use the `deps` property to declare dependencies that you can fetch from an OS dependency manager.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#submodules-and-step-dependencies
#
# deps:
#   brew:
#   - name: cmake
#   apt_get:
#   - name: cmake


toolkit:
  go:
    package_name: github.com/mentatxx/bitrise-step-extract-gradle-version


inputs:
  - BITRISE_SOURCE_DIR: Path to where project source code is placed
    opts:
      title: "Source dir"
      summary: Path to project source code
      description: |
        Root of the project. Gradle file will be inspected at `/android/app/build.gradle`
      is_expand: true
      is_required: true
      value_options: []

outputs:
  - REACT_APP_VERSION_NAME:
    opts:
      title: "Version name"
      summary: Semver version. Ex, 2.85.0
      description: |
        Version name fetched from the Gradle file
  - REACT_APP_VERSION_CODE:
    opts:
      title: "Version code"
      summary: Number. Ex, 285
      description: |
        Version code fetched from the Gradle file

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  extract-gradle-version
summary: |
  Extracts versionName and versionCode from Gradle config file
description: |
  Outputs REACT_APP_VERSION_NAME and REACT_APP_VERSION_CODE variables
website: https://github.com/mentatxx/bitrise-step-extract-gradle-version
source_code_url: https://github.com/mentatxx/bitrise-step-extract-gradle-version
support_url: https://github.com/mentatxx/bitrise-step-extract-gradle-version/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic
#   - flutter

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - build

# These properties define whether a Step is run in a given Workflow or not.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#setting-conditions-for-running-the-step
#
# is_always_run: false
# is_skippable: false
# run_if: ""

# Use the `deps` property to declare dependencies that you can fetch from an OS dependency manager.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#submodules-and-step-dependencies
#
# deps:
#   brew:
#   - name: cmake
#   apt_get:
#   - name: cmake


toolkit:
  go:
    package_name: github.com/mentatxx/bitrise-step-extract-gradle-version


inputs:
  - SOURCE_DIR: "$BITRISE_SOURCE_DIR"
    opts:
      title: "Source dir"
      summary: Path to project source code
      description: |
        Root of the project. Gradle file will be inspected at `/android/app/build.gradle`
      is_expand: true
      is_required: true
      value_options: []

outputs:
  - REACT_APP_VERSION_NAME:
    opts:
      title: "Version name"
      summary: Semver version. Ex, 2.85.0
      description: |
        Version name fetched from the Gradle file
  - REACT_APP_VERSION_CODE:
    opts:
      title: "Version code"
      summary: Number. Ex, 285
      description: |
        Version code fetched from the Gradle file
  - REACT_APP_BUILD_NUMBER:
    opts:
      title: "Bitrise.io build number"
      summary: Number. Ex, 2850
      description: |
        Value mirrored from BITRISE_BUILD_NUMBER to React app readable env var name

step.yml (diff)
@@ -67,7 +67,7 @@ toolkit:
 
 
 inputs:
-  - BITRISE_SOURCE_DIR: Path to where project source code is placed
+  - SOURCE_DIR: "$BITRISE_SOURCE_DIR"
     opts:
       title: "Source dir"
       summary: Path to project source code
@@ -90,3 +90,9 @@ outputs:
       summary: Number. Ex, 285
       description: |
         Version code fetched from the Gradle file
+  - REACT_APP_BUILD_NUMBER:
+    opts:
+      title: "Bitrise.io build number"
+      summary: Number. Ex, 2850
+      description: |
+        Value mirrored from BITRISE_BUILD_NUMBER to React app readable env var name
